<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Soil Analysis & Crop Recommendation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            margin: 50px auto;
            max-width: 600px;
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        .image-container {
            margin-top: 30px;
            text-align: center;
        }

        .image-container img {
            max-width: 400px;
            max-height: 400px;
        }

        .image-container h2 {
            margin-bottom: 10px;
        }

        form {
            margin-top: 30px;
        }

        form input[type="file"] {
            display: none;
        }

        form label {
            display: inline-block;
            padding: 10px 15px;
            background-color: #2196f3;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        form label:hover {
            background-color: #0e91d1;
        }

        form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 30px;
            text-align: center;
        }

        .result img {
            max-width: 400px;
            max-height: 400px;
        }

        .result h2,
        .result p {
            color: #333;
        }

        .result h2 {
            margin-bottom: 10px;
        }

        .result p {
            font-size: 18px;
            font-weight: bold;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            flex: 1;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }

        .navbar li a.active {
            background-color: #4CAF50;
        }

        .performance-metrics {
            text-align: center;
            margin: 30px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .performance-metrics h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .performance-metrics p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .performance-metrics p:last-child {
            margin-bottom: 0;
        }

        img {
            width: 100%;
            height: 80vh; /* Set the image height to 80% of the viewport height */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{{ url_for('index') }}" class="active">Home</a></li>
            <li><a href="{{ url_for('performance') }}">Performance Analysis</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Soil Analysis & Crop Recommendation</h1>
        <div class="image-container">
            <img src="static/outputs/soil_type.jpg" alt="Image">
        </div>
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" accept="image/*" required>
            <label for="file">Choose an image</label>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
